$font-stack: "Helvetica"
$text-color: azure
$text-color-secondary: #a6a6a6
$body-bg-color: #a6a6a6
$bg-color: #202020
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #001aff 0%, #0084ff 98%)